body {
    margin: 0 auto;
    padding: 1rem;

    max-width: 50rem;

    font-family: Verdana, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.is-bold {
    font-weight: bold;
}

.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    .tag {

        border: 1px solid #ccc;
        border-radius: 4px;

        padding: 0.25rem 0.5rem;

        background-color: #fff;
        color: #000;
        font-size: inherit;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1em;

    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }

    .card {
        overflow: hidden;

        background-color: #e0e0e0;
        box-sizing: border-box;
        border-radius: 1rem;

        .card-image {
            margin: 0.5rem;
            position: relative;
            width: calc(100% - 1rem);
            padding-top: 56.25%; // Aspect ratio 16:9
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0.5rem;
            }
        }

        .card-body {
            margin: 0.5rem;

            .title {
                font-size: 1.25em;
                font-weight: bold;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            .date {
                font-size: 0.875em;
                color: #666;
            }

            .description {
                margin-top: 0.5rem;

                font-size: 1em;
            }

            .tags {
                margin-top: 0.5rem;

                font-size: 0.7em;
            }
        }
    }
}

.info-list {
    margin: 1rem 0;

    .info-item {
        margin-bottom: 0.5rem;
        
        border-radius: 0.75rem;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
        
        padding: 1rem;

        background: #f8f9fa;

        >.header {
            margin-bottom: 0.25rem;

            display: flex;
            justify-content: space-between;
            align-items: baseline;

            >.title {
                font-size: 1.1rem;
                font-weight: bold;
                color: #222;
            }

            >.meta {
                margin-left: 1rem;

                font-size: 0.85rem;
                font-style: italic;
                white-space: nowrap;
                color: #888;
            }
        }

        >.desc {            
            font-size: 0.95rem;
            color: #666;
        }

        >.list {
            margin-top: 0.75rem;

            display: flex;
            flex-direction: column;
            gap: 0.25rem;

            // Nested info items
            >.info-item {
                background: #fff;
                padding: 0.5rem 0.75rem;
                // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
                // margin: 0;

                >.header .title {
                    font-weight: normal;
                }
            }
        }
    }
}