@use "$lib/styles/pallet.scss" as *;
@use "$lib/styles/_responsive.scss" as rs;

.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1em;

    @include rs.is-less-than-medium {
        grid-template-columns: 1fr;
    }

    .card {
        overflow: hidden;

        background-color: $shade1;
        box-sizing: border-box;
        border-radius: 1rem;

        .card-image {
            margin: 0.5rem;
            position: relative;
            width: calc(100% - 1rem);
            padding-top: 56.25%; // Aspect ratio 16:9
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0.5rem;
            }
        }

        .card-body {
            margin: 0.5rem;

            .title {
                font-size: 1.25em;
                font-weight: bold;

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            .date {
                font-size: 0.875em;
                color: $shade5;
            }

            .description {
                margin-top: 0.5rem;

                font-size: 1em;
                color: $shade6;
            }

            .tags {
                margin-top: 0.5rem;

                font-size: 0.7em;
            }
        }
    }
}
